# MiniBackjoon

./: README.md
backend/: executeCpp.js  executePy.js  generateFile.js  index.js  jobQueue.js  package-lock.json  package.json
backend/models/: Job.js
vue-backboard/: build.gradle
vue-backboard/src/main/java/com/example/vuebackboard/config/: QuerydslConfig.java  WebMvcConfig.java  WebSecurityConfig.java
vue-backboard/src/main/java/com/example/vuebackboard/entity/: BoardEntity.java  BoardRepository.java  CheckAnswerEntity.java  CheckAnswerRepository.java  CheckAnswerRepositoryCustom.java  CommentEntity.java  CommentRepository.java  CommentRepositoryCustom.java  ProblemEntity.java  ProblemRepository.java  ProblemRepositoryCustom.java  UserEntity.java  UserRepository.java
vue-backboard/src/main/java/com/example/vuebackboard/model/: Pagination.java
vue-backboard/src/main/java/com/example/vuebackboard/services/: BoardService.java  CheckAnswerService.java  CommentService.java  ProblemService.java  UserService.java
vue-backboard/src/main/java/com/example/vuebackboard/util/: JwtUtil.java  TokenRequestFilter.java
vue-backboard/src/main/java/com/example/vuebackboard/web/: BoardController.java  CheckAnswerController.java  CommentController.java  ProblemController.java  UserController.java
vue-backboard/src/main/java/com/example/vuebackboard/web/dtos/: BoardDto.java  CheckAnswerDto.java  CommentDto.java  ProblemDto.java  UserDto.java
vue-backboard/src/main/resources/: application.yml
vue-backboard/src/test/java/com/example/vuebackboard/entity/: UserRepositoryTest.java
vue-backboard/src/test/java/com/example/vuebackboard/util/: JwtUtilTest.java
vue-backboard/src/test/java/com/example/vuebackboard/web/: UserControllerTest.java
vue-frontboard/: package-lock.json  package.json
(+27 files in other folders)
